<RCC>
    <qresource prefix="/statusLog">
        <file>resource/icon/logo.png</file>
        <file>resource/icon/电量.png</file>
        <file>resource/icon/对讲（未选中）.png</file>
        <file>resource/icon/对讲（选中）.png</file>
        <file>resource/icon/对讲菜单（未选中）.png</file>
        <file>resource/icon/二分屏.png</file>
        <file>resource/icon/互动对讲选中.png</file>
        <file>resource/icon/进入会议（未选中）.png</file>
        <file>resource/icon/进入会议（选中）.png</file>
        <file>resource/icon/九分屏.png</file>
        <file>resource/icon/群组对讲（选中）.png</file>
        <file>resource/icon/十六分屏.png</file>
        <file>resource/icon/四分屏.png</file>
        <file>resource/icon/头像.png</file>
        <file>resource/icon/退出（未选中）.png</file>
        <file>resource/icon/退出（选中）.png</file>
        <file>resource/icon/退出会议（未选中）.png</file>
        <file>resource/icon/退出会议（选中）.png</file>
        <file>resource/icon/位置.png</file>
        <file>resource/icon/信号.png</file>
        <file>resource/icon/一分屏.png</file>
    </qresource>
</RCC>
